# opendata-client

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md  index.html  params.json  pom.xml
opendata-client/: pom.xml
opendata-client-android/: pom.xml
opendata-client-android/src/main/java/com/jcdecaux/opendata/client/android/vls/v1/: VlsClient.java  VlsService.java
opendata-client-common/: pom.xml
opendata-client-common/src/main/java/com/jcdecaux/opendata/client/: OpendataContext.java
opendata-client-common/src/main/java/com/jcdecaux/opendata/client/common/: OpendataContext.java
opendata-client-common/src/main/java/com/jcdecaux/opendata/client/common/vls/v1/: VLSContract.java  VLSPosition.java  VLSStation.java
opendata-client-common/src/main/java/com/jcdecaux/opendata/client/vls/v1/: VLSContract.java  VLSPosition.java  VLSStation.java
opendata-client-common/src/main/java/com/jcdecaux/opendata/client/vls/v1/api/dto/: ContractDTO.java
opendata-client-jaxrs/: pom.xml
opendata-client-jaxrs/src/main/java/com/jcdecaux/opendata/client/jaxrs/vls/v1/: VLSClient.java  VLSResource.java
opendata-client-spring/: pom.xml
opendata-client-spring/src/main/java/com/jcdecaux/opendata/client/spring/vls/v1/: VLSV1Config.java  VlsClient.java
opendata-client/src/main/java/com/jcdecaux/opendata/client/vls/v1/: VLSClient.java  VLSResource.java
opendata-client/src/main/java/com/jcdecaux/opendata/client/vls/v1/api/dto/: StationDTO.java
src/main/java/com/jcdecaux/opendata/client/vls/v1/: VLSClient.java
src/main/java/com/jcdecaux/opendata/client/vls/v1/api/: VLSResource.java
src/main/java/com/jcdecaux/opendata/client/vls/v1/api/dto/: PositionDTO.java
src/main/java/fr/bluepyth/opendata/jcdecaux/client/vls/v1/: ContractDTO.java  PositionDTO.java  StationDTO.java  VLSClient.java  VLSJCDResource.java
src/main/java/fr/bluepyth/opendata/jcdecaux/client/vls/v1/api/: ContractDTO.java  PositionDTO.java  StationDTO.java  VLSJCDResource.java
