<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.jcdecaux.opendata</groupId>
	<artifactId>opendata-client</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>JC Decaux Open Data Client</name>
	<description>This library is a wrapper around JC Decaux's Open Data APIs</description>
	<url>https://jcdecaux.github.io/opendata-client</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>rsertelon</id>
			<name>Romain Sertelon</name>
			<email>romain@sertelon.fr</email>
			<url>http://romain.sertelon.fr</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache v2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/JCDecaux/opendata-client/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/JCDecaux/opendata-client.git</connection>
		<developerConnection>scm:git:https://github.com/JCDecaux/opendata-client.git</developerConnection>
		<url>https://github.com/JCDecaux/opendata-client</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<resteasy.version>3.0.9.Final</resteasy.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
	</dependencies>

</project>
