<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jcdecaux.opendata</groupId>
		<artifactId>opendata-client-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>opendata-client</artifactId>

	<name>JC Decaux Open Data Client JAX-RS</name>
	<description>JAX-RS Client implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.jcdecaux.opendata</groupId>
			<artifactId>opendata-client-common</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
	</dependencies>

</project>
